<div class="widget med-blue date">
  <h2>Current Date</h2>
  <h1 class="reduced" id="date"></h1>
</div>
<div class="widget med-blue time">
  <h2>Current Time</h2>
  <h1 id="time"></h1>
</div>
<div class="widget blank"></div>
<div class="widget deep-red">
  <h2>Hex Commits</h2>
  <h1 id="hex_commits"><%= @hex_commits %></h1>
</div>
<div class="widget light-blue weather">
  <h2>Current Temperature</h2>
  <h1 id="current_weather"><%= @current_weather %></h1>
</div>
<div class="widget blank"></div>
<div class="widget blank"></div>
<div class="widget med-purple">
  <h2>Days Until Next Birthday</h2>
  <h1 id="days_until_next_birthday"><%= @days_until_next_birthday %></h1>
</div>
<script>
  (function () {
    function checkTime(i) {
        return (i < 10) ? "0" + i : i;
    }

    function startTime() {
        var today = new Date(),
            mm = checkTime(today.getMonth()),
            dd = checkTime(today.getDate()),
            h = checkTime(today.getHours()),
            m = checkTime(today.getMinutes()),
            s = checkTime(today.getSeconds());
        document.getElementById('time').innerHTML = h + ":" + m;
        locale = "en-us",
        month = today.toLocaleString(locale, { month: "short" })
        document.getElementById('date').innerHTML = month + " " + dd;
        t = setTimeout(function () {
            startTime()
        }, 20000);
    }
    startTime();
  })();
</script>
